FROM node:22.10.0-alpine

# Install postgresql-client for pg_isready
RUN apk add --no-cache postgresql-client

# Add non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy package files first
COPY package.json yarn.lock ./

# Copy Prisma schema and seeders before yarn install (needed for postinstall script)
COPY prisma ./prisma
COPY tsconfig.json ./

# Install dependencies (postinstall will run prisma generate)
RUN yarn install --frozen-lockfile

# Copy remaining application files
COPY . .

COPY docker-entrypoint.sh ./docker-entrypoint.sh
ENTRYPOINT ["sh", "docker-entrypoint.sh"]

CMD ["yarn", "run", "dev"]